<!DOCTYPE html>
<html>
  <style>
    * {
      box-sizing: border-box;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;
    }

    ul li:hover {
      background: #ddd;
    }

    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    ul li.checked::before {
      content: "";
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    .header {
      background-color: blue;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>

  <body>
    <div id="div" class="header">
      <h2>TODO LIST</h2>
      <input type="text" id="input" placeholder="...Create a TODO" />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="my_todo_list">
      <li>Go to the gym</li>
      <li>Buy groceries</li>
      <li>Do well on coding interview</li>
    </ul>
  </body>

  <script>
    <!-- create close button and append it to each list item -->
    const nodeList = document.getElementsByTagName('li');
    for (let i = 0; i < nodeList.length; i++) {
      let span = document.createElement('span');
      let closeSymbol = document.createTextNode("\u00D7");

      span.className = 'close';
      span.appendChild(closeSymbol);
      nodeList[i].className = 'item';
      nodeList[i].appendChild(span);
    }

    <!-- add a checked symbol when clicking on a list item, delete an item when clicking close -->
    const list = document.querySelector('ul');
    list.addEventListener('click', (e) => {
      if (e.target.tagName === 'LI') {
        e.target.classList.toggle('checked');
      }

      if (e.target.className === 'close') {
        const clickedItem = e.target.parentNode;
        clickedItem.style.display = "none";
      }
    }, false);


    <!-- Create a new list item when clicking on the "add" button -->
    const newElement = () => {
      let li = document.createElement('li');
      let inputValue = document.getElementById('input').value;
      let text = document.createTextNode(inputValue);
      li.appendChild(text);

      // error handling on empty input
      if (inputValue === '') {
        alert('You must write something');
      } else {
        // if input is not empty then append the child
        document.getElementById('my_todo_list').appendChild(li);
      }
      // clear the input after we are done
      document.getElementById('input').value = '';

      let span = document.createElement("SPAN");
      let txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    }
  </script>
</html>
